<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Minuman</title>
        <style>
            body {
                background-color: aqua;
                padding: 20px;
            }

            font {
                font-weight: bold;
            }

            ul {
                font-size: 30px;
                list-style-type: none;
                padding-left: 10px;
            }

            li {
                margin: 10px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            a:hover {
                color: blue;
            }
        </style>
    </head>
    <body>
        <font size="100px">Minuman</font>
        <ul>
            <li>1. <a href="https://www.google.com">TEH MANIS</a></li>
            <li>2. <a href="https://www.google.com">JUS BUAH</a></li>
            <li>3. <a href="https://www.google.com">ES CAMPUR</a></li>
            <li>4. <a href="https://www.google.com">AIR MINERAL</a></li>
        </ul>
    </body>
</html>
