<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CIHUY RESTO Online</title>
        <style>
            body {
                background-color: blue;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .fancy-text {
                font-family: "Curlz MT", cursive;
            }
            marquee {
                font-size: 80px;
                color: white;
            }
            h3 {
                font-size: 35px;
                text-align: center;
                margin: 20px 0;
            }
            p {
                font-size: 25px;
                margin: 10px 0;
            }
            .line {
                border: 20px solid green;
                border-radius: 20px;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <marquee behavior="scroll" direction="left" class="fancy-text">
            Welcome in CIHUY RESTO Online
        </marquee>

        <hr class="line" />

        <h3 class="fancy-text">
            Gratis choco blast setiap pemesanan > Rp50.000
        </h3>

        <p>Appetizer:</p>
        <p>Zuppa Soup</p>
        <p>Pan Cake</p>
        <br />
        <p>Main Course:</p>
        <p>Beef Steak</p>
        <p>Fried Chicken</p>
        <br />
        <p>Dessert:</p>
        <p>Pudding</p>
        <p>Chocolate</p>
        <p>Chocolate Strawberry</p>
        <p>Vanilla</p>

        <h3 class="fancy-text">
            Terima kasih atas kunjungan anda, semoga anda puas dengan pelayanan
            kami
        </h3>
    </body>
</html>
