#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OperatorLogika
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target2.height=70
target2.name=OperatorRelasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=OperatorAritmatika
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=70
target4.name=InputanScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=GabungString
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=OperatorAssignment
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=170
target7.height=70
target7.name=HelloUnindra
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=IncrementDecrement
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=90
target9.height=70
target9.name=incredecre
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
