#BlueJ package file
editor.fx.0.height=322
editor.fx.0.width=816
editor.fx.0.x=204
editor.fx.0.y=247
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=670
package.editor.x=169
package.editor.y=337
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayWithIfScan
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=ArrayWithIfFor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=90
target3.height=70
target3.name=ArrayWithFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
