#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=426
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.31811023622047246
package.editor.height=195
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ifTunggal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=nestedIf
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=ifMajemuk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=InputOutput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=330
target5.height=70
target5.name=ifMajemukJOptionPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=250
target6.height=70
target6.name=ifMajemuk2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=ifMajemukNilai
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=170
target8.height=70
target8.name=ifMajemukScanner
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=170
