#BlueJ package file
editor.fx.0.height=412
editor.fx.0.width=816
editor.fx.0.x=155
editor.fx.0.y=296
objectbench.height=66
objectbench.width=486
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=396
package.editor.x=505
package.editor.y=0
package.frame.height=745
package.frame.width=526
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayLengthFor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ArrayScanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=ArrayLength
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
